{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm",
            "args": ["start"],
            "options": {
                "cwd": "${workspaceFolder}/frontend/personal-nutritionist"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "dotnet",
            "args": ["run", "--project", "PersonalNutritionist.WebApi"],
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Start Telegram Bot",
            "type": "shell",
            "command": "dotnet",
            "args": ["run", "--project", "PersonalNutritionist.TelegramBot"],
            "options": {
                "cwd": "${workspaceFolder}/telegram-bot"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Start AI Service",
            "type": "shell",
            "command": "python",
            "args": ["-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
            "options": {
                "cwd": "${workspaceFolder}/nutrition-ai-service"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Start All Services",
            "dependsOrder": "parallel",
            "dependsOn": [
                "Start Backend",
                "Start Frontend",
                "Start Telegram Bot",
                "Start AI Service"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            }
        }
    ]
}